# WebApplication1

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: BirthController.cs  CalculatorController.cs  HomeController.cs  PhotoController.cs
WebApplication1/Models/: Birth.cs  CalculatorModel.cs  EnumExtensions.cs  IPhotoService.cs  MemoryPhotoService.cs  Operators.cs  Photo.cs  PhotoFormat.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Birth/: Form.cshtml  Result.cshtml
WebApplication1/Views/Calculator/: Error.cshtml  Form.cshtml  Result.cshtml
WebApplication1/Views/Home/: About.cshtml  Calculator.cshtml
WebApplication1/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
